version: '3.4'

services:
  demobranch.services.restservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "9080:80"
      - "9443:443"
    image: ${DOCKER_REGISTRY-}restservice
    build:
      context: .
      dockerfile: services/RestService/DemoBranch.Services.RestService/Dockerfile


  demobranch.webapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "8080:80"
      - "8443:443"
    image: ${DOCKER_REGISTRY-}demobranchwebapp
    build:
      context: .
      dockerfile: DemoBranch.Webapp/Dockerfile
    depends_on:
      -  demobranch.services.restservice


  
